
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: a7
  description: remove
  annotations:
    backstage.io/kubernetes-id: a7
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: neenspa/a7
spec:
  type: api
  lifecycle: production
  owner: amargheritini
